<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WickraExchange/WickraExchange.csproj" />
  </ItemGroup>

  <!--
    Copy the native C ABI library next to the test assembly so the default
    P/Invoke resolver finds it. CI builds `cargo build -p wickra-exchange-c`
    (debug profile) before running the tests.
  -->
  <ItemGroup>
    <Content Include="../../../target/debug/wickra_exchange.dll" Condition="Exists('../../../target/debug/wickra_exchange.dll')">
      <Link>wickra_exchange.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/debug/libwickra_exchange.so" Condition="Exists('../../../target/debug/libwickra_exchange.so')">
      <Link>libwickra_exchange.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/debug/libwickra_exchange.dylib" Condition="Exists('../../../target/debug/libwickra_exchange.dylib')">
      <Link>libwickra_exchange.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
